version: '3.9'

networks:
  learning:
    external: true

services:
  accrual:
    container_name: accrual
    build:
      dockerfile: cmd/Dockerfile
    env_file: .env
    ports:
      - '8090:8090'
    restart: on-failure
    networks:
      - learning

  gophermart:
    build:
      dockerfile: ./Dockerfile
    container_name: gophermart
    environment:
      - DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
      - RUN_ADDRESS=${ADDRESS}
      - ACCRUAL_SYSTEM_ADDRESS=${ASA}
    env_file: .env
    ports:
      - '8080:8080'
    restart: on-failure
    volumes:
      - .:/app
    depends_on:
      - database
      - accrual
    networks:
      - learning

  database:
    image: postgres:latest
    container_name: postgres
    restart: on-failure
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_HOST=${DB_HOST}
    env_file: .env
    ports:
      - '5432:5432'
    networks:
      - learning